EAGLE AutoRouter Statistics:

Job           : /Users/russell/projects/cnc-cape/cnc-cape.brd

Start at      : 19:55:00 (16/03/2015)
End at        : 19:55:08 (16/03/2015)
Elapsed time  : 00:00:08

Signals       :   129   RoutingGrid: 50 mil  Layers: 2
Connections   :   312   predefined:  303 ( 46 Vias )

Router memory :   49140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0        12         5         5         5         5
Resolution        :    97.4 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
